{
  "name": "prasi-deploy",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --silent --watch ./pkgs/core/index.ts dev",
    "clean": "rm -rf data && rm -rf app/static && rm -rf app/web/.parcel-cache",
    "build": "bun run --silent ./pkgs/core/build.ts",
    "db-pull": "bun run ./pkgs/core/db-pull.ts",
    "parcel": "bun clean && bun run ./pkgs/core/parcel.ts",
    "prod": "bun run --silent ./pkgs/core/index.ts",
    "local-prod": "bun run build && bun run db-pull && bun run ./pkgs/core/index.ts",
    "pull": "cd app/db && bun prisma db pull && bun prisma generate",
    "pkgs-upgrade": "bun run --silent ./pkgs/core/upgrade.ts"
  },
  "workspaces": [
    "app/*",
    "pkgs/*"
  ],
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
